Algoritmo "vaiáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/02/2024
Var
// Seção de Declarações das variáveis 
//Primeiro Nome
//Segundo Nome
//Idade
//Cidade
//Endereço

          primeiroNome, segundoNome, cidade, endereco: caractere,
          idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo